@import './resets';
@import '../scss/components/mobilemenu';


 /* setting the initial content attributes here */
 /* start initial design with mobile design first */
 body {
  background-color: white;
  /* height: 100vh; */
  /* setting max-width to width of image provided */
}



.section-one {
  display: grid;
  max-width: 1440px;
  height: 650px;
  background: url(../images/mobile/image-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.section-one-heading {
  grid-row-start: 4;
  color: white;
  font-family: var(--font-family-secondary);
  font-size: 2.75rem;
  text-transform: uppercase;
  line-height: 1;
  border: 1px solid white;
  padding: 2rem;
  margin: 1rem;

  
}
